[defaults]
host_key_checking = false
# for ec2, either use the expected user eg ec2-user or ubuntu
remote_user = ubuntu
# for ec2, specify the path to the pem file
private_key_file = /Users/karutikimathi/Downloads/prod-prometheus.pem
