[defaults]
host_key_checking = false
remote_user = ubuntu # For EC2, set the user eg ec2-user, ubuntu
private_key_file = /Users/karutikimathi/Downloads/prod-prometheus.pem # For EC2, specify the path to the key-pair, pem file